API_BASE_URL=https://lambdaphinance.netlify.app/
MONGO_URL=mongodb+srv://justinhnguyen1:Lambda19891989!@lambda-phinance.4ilv4.mongodb.net/?retryWrites=true&w=majority&appName=lambda-phinance
PORT=8000
SECRET_KEY=4bfa5f8c2bcdcb4e98a6a8eb2a2a8e2e5a3a4d6b8c7d4f6e9f7a9e8b2b7c6d5f
